#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDecorator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=400
target10.height=70
target10.name=DVD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=410
target11.height=70
target11.name=MediaItem
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=810
target11.y=280
target12.height=70
target12.name=BluRay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=410
target13.height=70
target13.name=InsuranceDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=120
target13.y=510
target14.height=70
target14.name=BasicLoan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=510
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=0
target2.height=70
target2.name=MediaFactory
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=910
target2.y=50
target3.height=70
target3.name=StandardPricingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=200
target4.height=70
target4.name=DVDFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=170
target5.height=70
target5.name=PricingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=300
target5.y=90
target6.height=70
target6.name=BluRayFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=180
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=10
target8.height=70
target8.name=ILoan
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=260
target8.y=310
target9.height=70
target9.name=MemberPricingStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=410
target9.y=200
