#BlueJ package file
dependency1.from=PricingStrategy
dependency1.to=MediaItem
dependency1.type=UsesDependency
dependency10.from=DVDFactory
dependency10.to=MediaItem
dependency10.type=UsesDependency
dependency11.from=DVDFactory
dependency11.to=DVD
dependency11.type=UsesDependency
dependency12.from=MediaFactory
dependency12.to=MediaItem
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MediaFactory
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=BluRayFactory
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=DVDFactory
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MediaItem
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=PricingStrategy
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MemberPricingStrategy
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=StandardPricingStrategy
dependency19.type=UsesDependency
dependency2.from=StandardPricingStrategy
dependency2.to=MediaItem
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=ILoan
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=BasicLoan
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=InsuranceDecorator
dependency22.type=UsesDependency
dependency3.from=MemberPricingStrategy
dependency3.to=MediaItem
dependency3.type=UsesDependency
dependency4.from=LoanDecorator
dependency4.to=ILoan
dependency4.type=UsesDependency
dependency5.from=InsuranceDecorator
dependency5.to=ILoan
dependency5.type=UsesDependency
dependency6.from=BasicLoan
dependency6.to=MediaItem
dependency6.type=UsesDependency
dependency7.from=BasicLoan
dependency7.to=PricingStrategy
dependency7.type=UsesDependency
dependency8.from=BluRayFactory
dependency8.to=MediaItem
dependency8.type=UsesDependency
dependency9.from=BluRayFactory
dependency9.to=BluRay
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=52
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8389339513325609
package.editor.height=572
package.editor.width=1384
package.editor.x=100
package.editor.y=100
package.frame.height=790
package.frame.width=1550
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDecorator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=400
target10.height=70
target10.name=DVD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=410
target11.height=70
target11.name=MediaItem
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=810
target11.y=280
target12.height=70
target12.name=BluRay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=410
target13.height=70
target13.name=InsuranceDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=120
target13.y=510
target14.height=70
target14.name=BasicLoan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=510
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=0
target2.height=70
target2.name=MediaFactory
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=910
target2.y=50
target3.height=70
target3.name=StandardPricingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=200
target4.height=70
target4.name=DVDFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=170
target5.height=70
target5.name=PricingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=300
target5.y=90
target6.height=70
target6.name=BluRayFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=180
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=10
target8.height=70
target8.name=ILoan
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=260
target8.y=310
target9.height=70
target9.name=MemberPricingStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=410
target9.y=200
