#BlueJ package file
dependency1.from=PricingStrategy
dependency1.to=MediaItem
dependency1.type=UsesDependency
dependency10.from=MediaSimpleFactory
dependency10.to=BluRay
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MediaItem
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PricingStrategy
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MemberPricingStrategy
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=StandardPricingStrategy
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ILoan
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=BasicLoan
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=InsuranceDecorator
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MediaSimpleFactory
dependency18.type=UsesDependency
dependency2.from=StandardPricingStrategy
dependency2.to=MediaItem
dependency2.type=UsesDependency
dependency3.from=MemberPricingStrategy
dependency3.to=MediaItem
dependency3.type=UsesDependency
dependency4.from=LoanDecorator
dependency4.to=ILoan
dependency4.type=UsesDependency
dependency5.from=InsuranceDecorator
dependency5.to=ILoan
dependency5.type=UsesDependency
dependency6.from=BasicLoan
dependency6.to=MediaItem
dependency6.type=UsesDependency
dependency7.from=BasicLoan
dependency7.to=PricingStrategy
dependency7.type=UsesDependency
dependency8.from=MediaSimpleFactory
dependency8.to=MediaItem
dependency8.type=UsesDependency
dependency9.from=MediaSimpleFactory
dependency9.to=DVD
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDecorator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=180
target1.y=430
target10.height=70
target10.name=BluRay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=410
target11.height=70
target11.name=InsuranceDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=250
target11.y=530
target12.height=70
target12.name=BasicLoan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=420
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=0
target2.height=70
target2.name=StandardPricingStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=80
target2.y=200
target3.height=70
target3.name=PricingStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=300
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=MediaSimpleFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1040
target5.y=50
target6.height=70
target6.name=ILoan
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=260
target6.y=310
target7.height=70
target7.name=MemberPricingStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=200
target8.height=70
target8.name=DVD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=410
target9.height=70
target9.name=MediaItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=810
target9.y=280
